PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = e985t723h40y394tuqwohtw49ty320r30tun489t23894yt2

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = forhim079@gmail.com

SMPT_PASSWORD = ForHim079@gmail.com

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465




